info face="C:\Users\dtv\Documents\Udemy\Learn to Code by Making Games\Number Wizard UI Game\Assets\Fonts\FunnyFont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\dtv\Documents\Udemy\Learn to Code by Making Games\Number Wizard UI Game\Assets\Fonts\FunnyFont-export.png"
chars count=96
char id=33 x=475 y=151 width=26 height=60 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="!"
char id=34 x=442 y=470 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="""
char id=35 x=62 y=185 width=39 height=48 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="#"
char id=36 x=441 y=325 width=34 height=69 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=302 width=58 height=62 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="%"
char id=38 x=273 y=181 width=48 height=61 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="&"
char id=39 x=102 y=185 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=475 y=75 width=27 height=75 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=474 y=231 width=27 height=75 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter=")"
char id=42 x=116 y=310 width=32 height=32 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=80 y=60 width=35 height=33 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="+"
char id=44 x=149 y=309 width=17 height=29 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=67 y=485 width=26 height=15 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=94 y=487 width=20 height=18 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=406 y=122 width=36 height=69 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=322 y=0 width=44 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=442 y=262 width=31 height=61 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=406 y=325 width=34 height=60 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=404 y=425 width=37 height=60 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=275 y=60 width=46 height=59 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=367 y=243 width=38 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=323 y=381 width=41 height=62 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=365 y=365 width=40 height=59 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=364 y=62 width=41 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=323 y=444 width=41 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="9"
char id=58 x=199 y=124 width=20 height=42 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=475 y=395 width=20 height=52 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=406 y=386 width=26 height=35 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=34 y=485 width=32 height=26 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=172 y=124 width=26 height=35 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=406 y=262 width=35 height=62 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="?"
char id=64 x=59 y=242 width=56 height=56 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0 letter="@"
char id=65 x=223 y=124 width=49 height=60 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="A"
char id=66 x=273 y=318 width=50 height=62 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="B"
char id=67 x=321 y=243 width=45 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=116 y=425 width=53 height=61 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=364 y=123 width=41 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=322 y=122 width=41 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=170 y=383 width=52 height=61 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="G"
char id=72 x=0 y=242 width=58 height=59 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="H"
char id=73 x=366 y=305 width=29 height=59 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=406 y=61 width=36 height=60 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=59 y=299 width=56 height=64 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="K"
char id=76 x=324 y=305 width=41 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="L"
char id=77 x=0 y=120 width=61 height=60 xoffset=0 yoffset=1 xadvance=62 page=0 chnl=0 letter="M"
char id=78 x=274 y=441 width=48 height=59 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=116 y=246 width=52 height=62 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="O"
char id=80 x=223 y=442 width=50 height=60 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="P"
char id=81 x=169 y=310 width=52 height=72 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="Q"
char id=82 x=169 y=246 width=52 height=63 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="R"
char id=83 x=367 y=0 width=38 height=61 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=189 y=0 width=49 height=59 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="T"
char id=85 x=116 y=185 width=53 height=60 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="U"
char id=86 x=136 y=0 width=52 height=59 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=79 height=59 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="W"
char id=88 x=58 y=425 width=57 height=59 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="X"
char id=89 x=59 y=364 width=55 height=59 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="Y"
char id=90 x=239 y=0 width=48 height=59 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="Z"
char id=91 x=442 y=395 width=32 height=74 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="["
char id=92 x=406 y=192 width=36 height=69 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=443 y=0 width=32 height=74 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="]"
char id=94 x=0 y=487 width=33 height=23 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="^"
char id=95 x=275 y=305 width=40 height=12 xoffset=0 yoffset=59 xadvance=41 page=0 chnl=0 letter="_"
char id=96 x=80 y=94 width=23 height=19 xoffset=0 yoffset=-17 xadvance=24 page=0 chnl=0 letter="`"
char id=97 x=225 y=60 width=49 height=60 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=222 y=318 width=50 height=62 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="b"
char id=99 x=275 y=243 width=45 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="c"
char id=100 x=170 y=183 width=52 height=61 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="d"
char id=101 x=364 y=183 width=41 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="e"
char id=102 x=322 y=62 width=41 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="f"
char id=103 x=170 y=445 width=52 height=61 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="g"
char id=104 x=0 y=365 width=58 height=59 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="h"
char id=105 x=288 y=0 width=29 height=59 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="i"
char id=106 x=406 y=0 width=36 height=60 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="j"
char id=107 x=62 y=120 width=56 height=64 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="k"
char id=108 x=322 y=182 width=41 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="l"
char id=109 x=0 y=181 width=61 height=60 xoffset=0 yoffset=1 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=274 y=381 width=48 height=59 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="n"
char id=111 x=119 y=60 width=52 height=62 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=223 y=381 width=50 height=60 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=222 y=245 width=52 height=72 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="q"
char id=114 x=172 y=60 width=52 height=63 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="r"
char id=115 x=365 y=425 width=38 height=61 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=223 y=185 width=49 height=59 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="t"
char id=117 x=115 y=364 width=53 height=60 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="u"
char id=118 x=119 y=123 width=52 height=59 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="v"
char id=119 x=0 y=60 width=79 height=59 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="w"
char id=120 x=0 y=425 width=57 height=59 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="x"
char id=121 x=80 y=0 width=55 height=59 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="y"
char id=122 x=273 y=121 width=48 height=59 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="z"
char id=123 x=443 y=75 width=31 height=77 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="{"
char id=124 x=476 y=307 width=16 height=76 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=443 y=153 width=31 height=77 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="}"
char id=126 x=324 y=365 width=40 height=15 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-10
kerning first=65  second=67  amount=-6
kerning first=65  second=71  amount=-6
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-10
kerning first=65  second=85  amount=-8
kerning first=65  second=86  amount=-14
kerning first=65  second=87  amount=-13
kerning first=65  second=89  amount=-15
kerning first=66  second=65  amount=-7
kerning first=66  second=69  amount=-2
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-2
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-6
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-7
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-6
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-3
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-3
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-2
kerning first=68  second=82  amount=-3
kerning first=68  second=85  amount=-3
kerning first=68  second=86  amount=-9
kerning first=68  second=87  amount=-8
kerning first=68  second=89  amount=-11
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-8
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=46  amount=-14
kerning first=70  second=44  amount=-15
kerning first=71  second=69  amount=-2
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-3
kerning first=71  second=85  amount=-3
kerning first=72  second=79  amount=-3
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-3
kerning first=75  second=79  amount=-7
kerning first=76  second=39  amount=-13
kerning first=76  second=67  amount=-13
kerning first=76  second=84  amount=-14
kerning first=76  second=86  amount=-16
kerning first=76  second=87  amount=-15
kerning first=76  second=89  amount=-17
kerning first=76  second=71  amount=-13
kerning first=76  second=79  amount=-11
kerning first=76  second=85  amount=-12
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-3
kerning first=78  second=71  amount=-3
kerning first=78  second=79  amount=-3
kerning first=79  second=65  amount=-6
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-3
kerning first=79  second=69  amount=-2
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-2
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-2
kerning first=79  second=86  amount=-8
kerning first=79  second=87  amount=-7
kerning first=79  second=88  amount=-8
kerning first=79  second=89  amount=-9
kerning first=80  second=65  amount=-8
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-9
kerning first=80  second=46  amount=-19
kerning first=80  second=44  amount=-18
kerning first=80  second=59  amount=-3
kerning first=80  second=58  amount=-3
kerning first=81  second=85  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-8
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-7
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-8
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-10
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-2
kerning first=85  second=79  amount=-2
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-14
kerning first=86  second=67  amount=-8
kerning first=86  second=71  amount=-8
kerning first=86  second=79  amount=-8
kerning first=86  second=83  amount=-5
kerning first=87  second=65  amount=-14
kerning first=87  second=67  amount=-8
kerning first=87  second=71  amount=-8
kerning first=87  second=79  amount=-8
kerning first=89  second=65  amount=-15
kerning first=89  second=67  amount=-11
kerning first=89  second=79  amount=-9
kerning first=89  second=83  amount=-6
kerning first=90  second=79  amount=-8
kerning first=65  second=99  amount=-6
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-6
kerning first=65  second=111  amount=-6
kerning first=65  second=112  amount=-3
kerning first=65  second=113  amount=-6
kerning first=65  second=116  amount=-10
kerning first=65  second=117  amount=-8
kerning first=65  second=118  amount=-14
kerning first=65  second=119  amount=-14
kerning first=65  second=121  amount=-15
kerning first=66  second=98  amount=-2
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-3
kerning first=66  second=108  amount=-2
kerning first=66  second=114  amount=-2
kerning first=66  second=117  amount=-2
kerning first=66  second=121  amount=-7
kerning first=66  second=46  amount=-7
kerning first=66  second=44  amount=-8
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-3
kerning first=67  second=44  amount=-4
kerning first=68  second=97  amount=-6
kerning first=68  second=46  amount=-12
kerning first=68  second=44  amount=-13
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-4
kerning first=70  second=97  amount=-8
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-3
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-5
kerning first=70  second=46  amount=-14
kerning first=70  second=44  amount=-15
kerning first=70  second=59  amount=-5
kerning first=70  second=58  amount=-5
kerning first=71  second=117  amount=-3
kerning first=72  second=101  amount=-2
kerning first=72  second=111  amount=-3
kerning first=72  second=117  amount=-3
kerning first=72  second=121  amount=-6
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-2
kerning first=74  second=97  amount=-3
kerning first=74  second=101  amount=-2
kerning first=74  second=111  amount=-3
kerning first=74  second=117  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=44  amount=-4
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-7
kerning first=75  second=117  amount=-4
kerning first=76  second=117  amount=-12
kerning first=76  second=121  amount=-17
kerning first=77  second=97  amount=-3
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-3
kerning first=78  second=97  amount=-3
kerning first=78  second=101  amount=-2
kerning first=78  second=105  amount=-3
kerning first=78  second=111  amount=-3
kerning first=78  second=117  amount=-3
kerning first=78  second=46  amount=-3
kerning first=78  second=44  amount=-4
kerning first=79  second=97  amount=-6
kerning first=79  second=98  amount=-2
kerning first=79  second=104  amount=-2
kerning first=79  second=107  amount=-3
kerning first=79  second=108  amount=-2
kerning first=79  second=46  amount=-10
kerning first=79  second=44  amount=-11
kerning first=80  second=97  amount=-8
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-2
kerning first=83  second=117  amount=-2
kerning first=83  second=46  amount=-7
kerning first=83  second=44  amount=-8
kerning first=84  second=97  amount=-10
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-5
kerning first=84  second=46  amount=-15
kerning first=84  second=44  amount=-16
kerning first=84  second=59  amount=-5
kerning first=84  second=58  amount=-5
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-14
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-5
kerning first=86  second=111  amount=-8
kerning first=86  second=114  amount=-5
kerning first=86  second=117  amount=-5
kerning first=86  second=46  amount=-18
kerning first=86  second=44  amount=-19
kerning first=86  second=59  amount=-10
kerning first=86  second=58  amount=-10
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-5
kerning first=87  second=109  amount=-4
kerning first=87  second=114  amount=-5
kerning first=87  second=116  amount=-5
kerning first=87  second=117  amount=-5
kerning first=87  second=121  amount=-8
kerning first=87  second=46  amount=-18
kerning first=87  second=44  amount=-19
kerning first=87  second=59  amount=-10
kerning first=87  second=58  amount=-10
kerning first=88  second=97  amount=-7
kerning first=88  second=101  amount=-5
kerning first=88  second=111  amount=-9
kerning first=88  second=117  amount=-6
kerning first=88  second=121  amount=-9
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-6
kerning first=89  second=112  amount=-5
kerning first=89  second=117  amount=-6
kerning first=89  second=118  amount=-8
kerning first=89  second=46  amount=-17
kerning first=89  second=44  amount=-18
kerning first=89  second=59  amount=-14
kerning first=89  second=58  amount=-14
kerning first=97  second=99  amount=-6
kerning first=97  second=100  amount=-3
kerning first=97  second=101  amount=-3
kerning first=97  second=103  amount=-6
kerning first=97  second=112  amount=-3
kerning first=97  second=102  amount=-3
kerning first=97  second=116  amount=-10
kerning first=97  second=117  amount=-8
kerning first=97  second=118  amount=-14
kerning first=97  second=119  amount=-14
kerning first=97  second=121  amount=-15
kerning first=97  second=112  amount=-3
kerning first=98  second=108  amount=-2
kerning first=98  second=114  amount=-2
kerning first=98  second=117  amount=-2
kerning first=98  second=121  amount=-7
kerning first=98  second=46  amount=-7
kerning first=98  second=44  amount=-8
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-3
kerning first=100  second=97  amount=-6
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-2
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-3
kerning first=100  second=117  amount=-3
kerning first=100  second=118  amount=-9
kerning first=100  second=119  amount=-8
kerning first=100  second=121  amount=-11
kerning first=100  second=46  amount=-12
kerning first=100  second=44  amount=-13
kerning first=101  second=97  amount=-3
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-4
kerning first=101  second=121  amount=-5
kerning first=101  second=46  amount=-3
kerning first=101  second=44  amount=-4
kerning first=102  second=97  amount=-8
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-14
kerning first=102  second=44  amount=-15
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-2
kerning first=103  second=108  amount=-3
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-3
kerning first=104  second=99  amount=-3
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-2
kerning first=104  second=103  amount=-3
kerning first=104  second=111  amount=-3
kerning first=104  second=112  amount=-2
kerning first=104  second=116  amount=-3
kerning first=104  second=117  amount=-3
kerning first=104  second=118  amount=-5
kerning first=104  second=119  amount=-5
kerning first=104  second=121  amount=-6
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-2
kerning first=105  second=118  amount=-4
kerning first=106  second=97  amount=-3
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-3
kerning first=106  second=117  amount=-3
kerning first=106  second=46  amount=-3
kerning first=106  second=44  amount=-4
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-10
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-10
kerning first=107  second=111  amount=-7
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-13
kerning first=108  second=100  amount=-4
kerning first=108  second=101  amount=-4
kerning first=108  second=102  amount=-4
kerning first=108  second=103  amount=-13
kerning first=108  second=111  amount=-11
kerning first=108  second=112  amount=-4
kerning first=108  second=113  amount=-11
kerning first=108  second=117  amount=-12
kerning first=108  second=118  amount=-16
kerning first=108  second=119  amount=-16
kerning first=108  second=121  amount=-17
kerning first=109  second=97  amount=-3
kerning first=109  second=99  amount=-2
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-2
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-4
kerning first=109  second=121  amount=-5
kerning first=110  second=99  amount=-3
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-2
kerning first=110  second=103  amount=-3
kerning first=110  second=111  amount=-3
kerning first=110  second=112  amount=-2
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-3
kerning first=110  second=118  amount=-5
kerning first=110  second=119  amount=-5
kerning first=110  second=121  amount=-6
kerning first=111  second=98  amount=-2
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-2
kerning first=111  second=106  amount=-10
kerning first=111  second=107  amount=-3
kerning first=111  second=108  amount=-2
kerning first=111  second=109  amount=-2
kerning first=111  second=110  amount=-2
kerning first=111  second=112  amount=-2
kerning first=111  second=114  amount=-2
kerning first=111  second=117  amount=-2
kerning first=111  second=118  amount=-8
kerning first=111  second=119  amount=-7
kerning first=111  second=120  amount=-8
kerning first=111  second=121  amount=-9
kerning first=111  second=46  amount=-10
kerning first=111  second=44  amount=-11
kerning first=112  second=97  amount=-8
kerning first=112  second=104  amount=-2
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-2
kerning first=112  second=112  amount=-2
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-19
kerning first=112  second=44  amount=-18
kerning first=113  second=117  amount=-3
kerning first=116  second=46  amount=-15
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-3
kerning first=114  second=108  amount=-2
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-2
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-2
kerning first=114  second=116  amount=-2
kerning first=114  second=118  amount=-7
kerning first=114  second=121  amount=-8
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-2
kerning first=115  second=46  amount=-7
kerning first=115  second=44  amount=-8
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-10
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-15
kerning first=116  second=44  amount=-16
kerning first=117  second=97  amount=-2
kerning first=117  second=99  amount=-2
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-2
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-4
kerning first=117  second=119  amount=-4
kerning first=117  second=121  amount=-5
kerning first=118  second=97  amount=-14
kerning first=118  second=98  amount=-5
kerning first=118  second=99  amount=-8
kerning first=118  second=100  amount=-4
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-8
kerning first=118  second=111  amount=-8
kerning first=118  second=118  amount=-7
kerning first=118  second=121  amount=-8
kerning first=118  second=46  amount=-18
kerning first=118  second=44  amount=-19
kerning first=119  second=97  amount=-14
kerning first=119  second=120  amount=-7
kerning first=119  second=100  amount=-4
kerning first=119  second=101  amount=-4
kerning first=119  second=103  amount=-8
kerning first=119  second=104  amount=-4
kerning first=119  second=111  amount=-8
kerning first=119  second=46  amount=-18
kerning first=119  second=44  amount=-19
kerning first=120  second=97  amount=-7
kerning first=120  second=101  amount=-5
kerning first=120  second=111  amount=-9
kerning first=121  second=46  amount=-17
kerning first=121  second=44  amount=-18
kerning first=121  second=97  amount=-15
kerning first=121  second=99  amount=-12
kerning first=121  second=100  amount=-5
kerning first=121  second=101  amount=-5
kerning first=121  second=111  amount=-9
